upstream minio_server {
    server minio-server-1:9000;
    server minio-server-2:9000;
    server minio-server-3:9000;
}

server {
    listen 80;
    server_name minio_server;
    location / {
        proxy_buffering off;
        proxy_set_header Host $host;
        proxy_pass http://minio_server;
        proxy_read_timeout 90;
        proxy_http_version 1.1;
    }
}
