user  nginx;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    upstream minio_servers {
        server minio1:9000 max_fails=1 fail_timeout=5s;
        server minio2:9000 max_fails=1 fail_timeout=5s;
        server minio3:9000 max_fails=1 fail_timeout=5s;
    }

    server {
        listen 80;
        
        location / {
            proxy_pass http://minio_servers;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 300;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            chunked_transfer_encoding off;
        }
    }
}
